\hypertarget{_project__1_8cpp}{\section{C\+:/\+Users/\+Kevin Vo/\+Documents/\+Net\+Beans\+Projects/\+Project\+\_\+1/\+Project\+\_\+1.cpp File Reference}
\label{_project__1_8cpp}\index{C\+:/\+Users/\+Kevin Vo/\+Documents/\+Net\+Beans\+Projects/\+Project\+\_\+1/\+Project\+\_\+1.\+cpp@{C\+:/\+Users/\+Kevin Vo/\+Documents/\+Net\+Beans\+Projects/\+Project\+\_\+1/\+Project\+\_\+1.\+cpp}}
}
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$cstdio$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_play}{Play}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_project__1_8cpp_a229e9e90b2488c78ab8c8dd837fd39d2}{combat\+Boss} (\hyperlink{struct_play}{Play} $\ast$)
\item 
void \hyperlink{_project__1_8cpp_a581c5acc915201519817c17f94b307a9}{decrypt\+Prompt} ()
\item 
void \hyperlink{_project__1_8cpp_a595770dfbf6c45efbd5826f566c23164}{changer} (int \&, int \&)
\item 
void \hyperlink{_project__1_8cpp_a0a99f42a8404495cd8d50b2e3a88613b}{display\+Result} (int $\ast$, string=\char`\"{}\char`\"{})
\item 
int $\ast$ \hyperlink{_project__1_8cpp_a2ec67c2f18103e0238d5c0dc69a2541c}{input\+Decryption} (int $\ast$)
\item 
int \hyperlink{_project__1_8cpp_adcd0574cfe30b2535e1cae2840ba0e22}{boss} ()
\item 
int \hyperlink{_project__1_8cpp_aec7344e6bc4475b1e9589e1a98019e23}{minion} (char, \hyperlink{struct_play}{Play} $\ast$)
\item 
void \hyperlink{_project__1_8cpp_a320784b17438a6493d4a6823068cf6b3}{end\+Battle} ()
\item 
void \hyperlink{_project__1_8cpp_a2fad17716d68d9f7b4263e631a8b75d3}{during\+Battle} ()
\item 
void \hyperlink{_project__1_8cpp_a072149b5438110176549710dc430e771}{display\+Stat\+Player} ()
\item 
void \hyperlink{_project__1_8cpp_aa8b343d481e107f1987e07dcd4a78da5}{congrat\+Display} ()
\item 
int \hyperlink{_project__1_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \hyperlink{_project__1_8cpp_a956c0129f3fbd7814df74b73a3cce613}{input\+Cap} = 4
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_project__1_8cpp_adcd0574cfe30b2535e1cae2840ba0e22}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!boss@{boss}}
\index{boss@{boss}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{boss}]{\setlength{\rightskip}{0pt plus 5cm}int boss (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_adcd0574cfe30b2535e1cae2840ba0e22}
\hypertarget{_project__1_8cpp_a595770dfbf6c45efbd5826f566c23164}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!changer@{changer}}
\index{changer@{changer}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{changer}]{\setlength{\rightskip}{0pt plus 5cm}void changer (
\begin{DoxyParamCaption}
\item[{int \&}]{input, }
\item[{int \&}]{I\+N\+P\+U\+T}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_a595770dfbf6c45efbd5826f566c23164}
\hypertarget{_project__1_8cpp_a229e9e90b2488c78ab8c8dd837fd39d2}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!combat\+Boss@{combat\+Boss}}
\index{combat\+Boss@{combat\+Boss}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{combat\+Boss}]{\setlength{\rightskip}{0pt plus 5cm}int combat\+Boss (
\begin{DoxyParamCaption}
\item[{{\bf Play} $\ast$}]{c}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_a229e9e90b2488c78ab8c8dd837fd39d2}
\hypertarget{_project__1_8cpp_aa8b343d481e107f1987e07dcd4a78da5}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!congrat\+Display@{congrat\+Display}}
\index{congrat\+Display@{congrat\+Display}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{congrat\+Display}]{\setlength{\rightskip}{0pt plus 5cm}void congrat\+Display (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_aa8b343d481e107f1987e07dcd4a78da5}
\hypertarget{_project__1_8cpp_a581c5acc915201519817c17f94b307a9}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!decrypt\+Prompt@{decrypt\+Prompt}}
\index{decrypt\+Prompt@{decrypt\+Prompt}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{decrypt\+Prompt}]{\setlength{\rightskip}{0pt plus 5cm}void decrypt\+Prompt (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_a581c5acc915201519817c17f94b307a9}
\hypertarget{_project__1_8cpp_a0a99f42a8404495cd8d50b2e3a88613b}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!display\+Result@{display\+Result}}
\index{display\+Result@{display\+Result}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{display\+Result}]{\setlength{\rightskip}{0pt plus 5cm}void display\+Result (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{displayer, }
\item[{string}]{input2string = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_a0a99f42a8404495cd8d50b2e3a88613b}
\hypertarget{_project__1_8cpp_a072149b5438110176549710dc430e771}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!display\+Stat\+Player@{display\+Stat\+Player}}
\index{display\+Stat\+Player@{display\+Stat\+Player}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{display\+Stat\+Player}]{\setlength{\rightskip}{0pt plus 5cm}void display\+Stat\+Player (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_a072149b5438110176549710dc430e771}
\hypertarget{_project__1_8cpp_a2fad17716d68d9f7b4263e631a8b75d3}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!during\+Battle@{during\+Battle}}
\index{during\+Battle@{during\+Battle}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{during\+Battle}]{\setlength{\rightskip}{0pt plus 5cm}void during\+Battle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_a2fad17716d68d9f7b4263e631a8b75d3}
\hypertarget{_project__1_8cpp_a320784b17438a6493d4a6823068cf6b3}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!end\+Battle@{end\+Battle}}
\index{end\+Battle@{end\+Battle}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{end\+Battle}]{\setlength{\rightskip}{0pt plus 5cm}void end\+Battle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_a320784b17438a6493d4a6823068cf6b3}
\hypertarget{_project__1_8cpp_a2ec67c2f18103e0238d5c0dc69a2541c}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!input\+Decryption@{input\+Decryption}}
\index{input\+Decryption@{input\+Decryption}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{input\+Decryption}]{\setlength{\rightskip}{0pt plus 5cm}int $\ast$ input\+Decryption (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{input\+Decrypting}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_a2ec67c2f18103e0238d5c0dc69a2541c}
\hypertarget{_project__1_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!main@{main}}
\index{main@{main}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}
\hypertarget{_project__1_8cpp_aec7344e6bc4475b1e9589e1a98019e23}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!minion@{minion}}
\index{minion@{minion}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{minion}]{\setlength{\rightskip}{0pt plus 5cm}int minion (
\begin{DoxyParamCaption}
\item[{char}]{action, }
\item[{{\bf Play} $\ast$}]{c}
\end{DoxyParamCaption}
)}}\label{_project__1_8cpp_aec7344e6bc4475b1e9589e1a98019e23}


\subsection{Variable Documentation}
\hypertarget{_project__1_8cpp_a956c0129f3fbd7814df74b73a3cce613}{\index{Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}!input\+Cap@{input\+Cap}}
\index{input\+Cap@{input\+Cap}!Project\+\_\+1.\+cpp@{Project\+\_\+1.\+cpp}}
\subsubsection[{input\+Cap}]{\setlength{\rightskip}{0pt plus 5cm}const int input\+Cap = 4}}\label{_project__1_8cpp_a956c0129f3fbd7814df74b73a3cce613}
