\hypertarget{struct_play}{\section{Play Struct Reference}
\label{struct_play}\index{Play@{Play}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{struct_play_ac937f89a2cff0d973be6a7996d327d69}{player\+Damage}
\item 
int \hyperlink{struct_play_acd4b4302358063ac72cb35f970096a5a}{player\+Health}
\item 
char \hyperlink{struct_play_a4d9060044c087e729eaf90363683a136}{user\+Name} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_play_ac937f89a2cff0d973be6a7996d327d69}{\index{Play@{Play}!player\+Damage@{player\+Damage}}
\index{player\+Damage@{player\+Damage}!Play@{Play}}
\subsubsection[{player\+Damage}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ Play\+::player\+Damage}}\label{struct_play_ac937f89a2cff0d973be6a7996d327d69}
\hypertarget{struct_play_acd4b4302358063ac72cb35f970096a5a}{\index{Play@{Play}!player\+Health@{player\+Health}}
\index{player\+Health@{player\+Health}!Play@{Play}}
\subsubsection[{player\+Health}]{\setlength{\rightskip}{0pt plus 5cm}int Play\+::player\+Health}}\label{struct_play_acd4b4302358063ac72cb35f970096a5a}
\hypertarget{struct_play_a4d9060044c087e729eaf90363683a136}{\index{Play@{Play}!user\+Name@{user\+Name}}
\index{user\+Name@{user\+Name}!Play@{Play}}
\subsubsection[{user\+Name}]{\setlength{\rightskip}{0pt plus 5cm}char Play\+::user\+Name\mbox{[}$\,$\mbox{]}}}\label{struct_play_a4d9060044c087e729eaf90363683a136}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Kevin Vo/\+Documents/\+Net\+Beans\+Projects/\+Vo\+\_\+\+Kevin\+\_\+\+Project\+\_\+1 \+\_\+48130/\hyperlink{main_8cpp}{main.\+cpp}\end{DoxyCompactItemize}
