<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project_2_48130: PlayerInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project_2_48130
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   PlayerInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Kevin Vo</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on December 6, 2014, 11:19 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PLAYERINFO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PLAYERINFO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Main game Structure + Functions + Dynamic Array Example</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_play.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_play.html">Play</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> *playerDamage; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> playerHealth;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> userName[];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Function Prototypes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> combatBoss(<a class="code" href="struct_play.html">Play</a> *);<span class="comment">//Initiates boss battle</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Decryptin Prompt code for to get to boss level</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> decryptPrompt();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> changer(<span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> displayResult(<span class="keywordtype">int</span>*, <span class="keywordtype">string</span> =<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> *inputDecryption(<span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Congratulates for getting to boss level and requests code</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> boss();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Starts the minion battles for leveling up</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> minion(<span class="keywordtype">char</span>, <a class="code" href="struct_play.html">Play</a> *);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Displays instruction, story progression, and status text</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> endBattle();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> duringBattle();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> displayStatPlayer();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> congratDisplay();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//CONSTANT global variable for in-game decrpytion</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> inputCap = 4;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Function for duing gameplay</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> minion(<span class="keywordtype">char</span> action, <span class="keyword">struct</span> <a class="code" href="struct_play.html">Play</a> *c){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    c-&gt; playerHealth;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> minionHealth = 800;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    c-&gt; playerDamage;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> overDose = 10;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Prompts player of the battle</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    duringBattle();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Prompts user to push any other key to fight the boss right away.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\nIf you feel like battling the boss now. Enter in any other key.\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Loops until the player either dies or decides to fight the boss</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Requests user to select the options during gameplay</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Player Input: &quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cin&gt;&gt;action;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//If players enter &#39;s&#39; they will get a boost in health and dmg</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(action == <span class="charliteral">&#39;s&#39;</span> || action == <span class="charliteral">&#39;S&#39;</span>){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            overDose--;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            c-&gt;playerHealth = c-&gt;playerHealth + 90;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            *c-&gt;playerDamage += 90;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            minionHealth = minionHealth - *c-&gt;playerDamage;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            c-&gt;playerHealth = c-&gt;playerHealth - 25; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;\nYour Health: &quot;</span>&lt;&lt;c-&gt;playerHealth&lt;&lt;endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Your health and damage is boosted by 90 points.\n&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout&lt;&lt;overDose&lt;&lt;<span class="stringliteral">&quot; more uses of health before overdose.\n&quot;</span>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//If player drinks to many potions they will OD and die</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(overDose &lt;=0){<span class="comment">//If player drinks all pots they will OD and die </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;You have died by an overdose.\n&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Note: You don&#39;t get to store your stats to a .txt\n&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    &lt;&lt;<span class="stringliteral">&quot;until you have reach the boss.\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                exit (EXIT_FAILURE);}<span class="comment">//Exits out the game.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(action == <span class="charliteral">&#39;a&#39;</span> || <span class="charliteral">&#39;A&#39;</span>){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                *c-&gt;playerDamage += 80;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                minionHealth = minionHealth - *c-&gt;playerDamage;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                c-&gt;playerHealth = c-&gt;playerHealth - 25;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">//Warns player of his/her low health</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(c-&gt;playerHealth &lt;= (c-&gt;playerHealth/2)){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;***WARNING: You have reached half health or less.\n&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        &lt;&lt;<span class="stringliteral">&quot;But heal too much and you will die.\n&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        &lt;&lt;<span class="stringliteral">&quot;Enter &#39;s&#39; or you will die!\n&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">//Displays players health and current damage and minion health</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Your Health: &quot;</span>&lt;&lt;c-&gt;playerHealth&lt;&lt;endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Your Damage: &quot;</span>&lt;&lt;*c-&gt;playerDamage&lt;&lt;<span class="stringliteral">&quot; points\n&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;\n\t Minion&#39;s Health: &quot;</span>&lt;&lt;minionHealth&lt;&lt;endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (c-&gt;playerHealth &lt;= 0){<span class="comment">//Ends game when user dies</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;Sorry you have die. GAMEOVER!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//Conditions if a minion is killed  </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span>(minionHealth &lt;= 0){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    c-&gt;playerHealth = c-&gt;playerHealth + 500;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="comment">//Displays the options to fight boss/minions    </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    endBattle();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="comment">//If player input w it calls for function boss</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="comment">//Occasional deduction for bonuses</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span>(action == <span class="charliteral">&#39;s&#39;</span> || action == <span class="charliteral">&#39;S&#39;</span>){ </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        overDose--;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        c-&gt;playerHealth = c-&gt;playerHealth = 50;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        cout&lt;&lt;<span class="stringliteral">&quot;Your health is boosted by 50 points.\n&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        cout&lt;&lt;overDose&lt;&lt;<span class="stringliteral">&quot; more uses of health before overdose.&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        cout&lt;&lt;endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment">//if death by OD = gameover in deduction moment of game</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">if</span>(overDose &lt;=0){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                cout&lt;&lt;<span class="stringliteral">&quot;You have died by an overdose.\n&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        exit (EXIT_FAILURE);}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (action == <span class="charliteral">&#39;q&#39;</span> || action == <span class="charliteral">&#39;Q&#39;</span>){<span class="comment">//initi. minion rematch</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="comment">//minion gets stronger</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    minionHealth = 1500;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    duringBattle();<span class="comment">//Displays prompt during battle</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="comment">//Warns player about their quicker lost in health</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span>(c-&gt;playerHealth &lt;= (c-&gt;playerHealth/2)){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        cout&lt;&lt;<span class="stringliteral">&quot;***WARNING: Your health is considerably low&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            &lt;&lt;<span class="stringliteral">&quot;.\nEnter &#39;s&#39; or you will die!\n&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    minionHealth = 1500;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }<span class="keywordflow">while</span>(action == <span class="charliteral">&#39;a&#39;</span> || action == <span class="charliteral">&#39;A&#39;</span>|| action == <span class="charliteral">&#39;s&#39;</span> || action == <span class="charliteral">&#39;S&#39;</span> || </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        action == <span class="charliteral">&#39;q&#39;</span> || action ==<span class="charliteral">&#39;Q&#39;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//Displays during battle instructions</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> duringBattle(){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Here&#39;s another minion! Fight these to earn enough damage &amp; HP &quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;to withstand the actual boss.\n\nType &#39;a&#39; attack or &#39;s&#39; to heal.\n&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//Displays end battle options</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> endBattle(){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\nCongratulations! You have gotten your kill! Now &quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;enter &#39;q&#39; to continue more monsters and get stronger &quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;or enter &#39;w&#39; to go straight to the boss.\n\n&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//Congratulates and ask for decryption code</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> boss(){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> digitInput, selectInput;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//pointer with array example</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> *inputPtr = <span class="keyword">new</span> <span class="keywordtype">int</span> [inputCap];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> btw07;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">char</span> input;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\n\n***Congratulations you have reached the final boss but there&#39;s a&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        &lt;&lt;<span class="stringliteral">&quot; lock on the door.\nOh wait! You have picked up a decoder from the &quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;last minion you have killed.\n&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\nHmmm... there seems to be a combination the wall of 4 digits.&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\nThe combination on the wall is: 1234\n\n&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Please pull out the decoder by entering &#39;a&#39;.\n&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cin.ignore();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cin.get();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    decryptPrompt();<span class="comment">//Displays and asks for combination on wall</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">delete</span> []inputPtr;<span class="comment">//clears memory</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//Use to swap the digits</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> changer(<span class="keywordtype">int</span> &amp;input, <span class="keywordtype">int</span> &amp;INPUT) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> swap;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        swap = input;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        input = INPUT;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        INPUT = swap;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//Undo the ecryption by working backwards</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> *inputDecryption(<span class="keywordtype">int</span> *inputDecrypting) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// undo the swapping made during encryption</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    changer(*(inputDecrypting), *(inputDecrypting + 1));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    changer(*(inputDecrypting + 2), *(inputDecrypting + 3));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> demod = 0; demod != inputCap; ++demod){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (*(inputDecrypting + demod) &lt; 3){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            *(inputDecrypting + demod) = (*(inputDecrypting + demod) + 8);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            *(inputDecrypting + demod) = *(inputDecrypting + demod);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//subtracts the 3 that was added during encryption</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    *(inputDecrypting + demod) -= 3;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordflow">return</span> inputDecrypting;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//Displays the encrypted or decrypted value</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> displayResult(<span class="keywordtype">int</span> *displayer, <span class="keywordtype">string</span> input2string) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count != inputCap; ++count) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        cout&lt;&lt;displayer[count]&lt;&lt;input2string;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//Asks for found code</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> decryptPrompt(){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> digitInput, selectInput;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> *inputPtr = <span class="keyword">new</span> <span class="keywordtype">int</span> [inputCap];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> btw07;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Enter in the code.\n&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Input Data: &quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    cin&gt;&gt;digitInput;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> arrSize = 5;<span class="comment">//holds the amount of elements for the array</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> sortStat[arrSize];<span class="comment">//sorts the elements so that it can be sorted</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//Sorts the value for the decoding time</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    sortStat[0] = 13;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    sortStat[1] = 64;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    sortStat[2] = 34;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    sortStat[3] = 19;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    sortStat[4] = 6;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="class_sortable_vector.html">SortableVector&lt;int&gt;</a> vect(arrSize);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//Loops and assign inputs</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> count = 0; count &lt; arrSize; count++){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         vect[count] = sortStat[count];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//Sorts and then displays the result</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    vect.sorter();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Decoding in &quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> count = 0; count &lt; arrSize; count++){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        cout&lt;&lt;vect.getValue(count)&lt;&lt;<span class="stringliteral">&quot; secs... &quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    cout&lt;&lt;endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">while</span>(digitInput != 1234){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nOh no there seems to be an error with the decoder!\n&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nPlease re-enter &#39;1234&#39; (without the &#39; &#39;).\n&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Player Input: &quot;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        cin&gt;&gt;digitInput;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 3; count &gt;= 0; --count) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        inputPtr[count] = (digitInput % 10);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        digitInput = (digitInput/10);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//Checks if the inputted value</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count != 4; ++count){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (*(inputPtr + count) &gt; 7){</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            btw07 = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        btw07 = 1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//After decrypting it displays the the value so that user can see what the</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//new code is</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (btw07) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            inputPtr = inputDecryption(inputPtr);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;\n.......... ....... ........... Decrypted Code: &quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            displayResult(inputPtr);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">delete</span> []inputPtr;<span class="comment">//clears memory</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//Asks to input decrypted code</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> decrptInput;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\n\nNow please enter the Decrypted Code (It is 7610): &quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    cin&gt;&gt;decrptInput;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//code input validation</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (decrptInput != 7610){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">//This prompts for reinput for the decrpted number if input is wrong</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nYou have inputted the wrong code...\n&quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Please try again... (the code is 7610)\n&quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nUser Input: &quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        cin&gt;&gt;decrptInput;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">//Alerts the player that they are about to fight the boss</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nThe doors are opening. Please hit enter to continue...&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        cin.ignore();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        cin.get();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//Calculates and prompts the boss battle</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">int</span> combatBoss(<span class="keyword">struct</span> <a class="code" href="struct_play.html">Play</a> *c){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> bossHealth = 1000000, bossDamage = 100; <span class="comment">//stores status for boss</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">char</span> playerInput;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    c-&gt; playerHealth;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    c-&gt; playerDamage;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//Prompts user about boss</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;\nThe boss is now here. He does more damage &amp; has way more health &quot;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;than your previous enemies.\n&quot;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        &lt;&lt;<span class="stringliteral">&quot;Attack him by hitting &#39;a&#39;.\nPlayer Input: &quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    cin&gt;&gt;playerInput;    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//Loops while in boss fight</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">//Calculations for boss&#39; and player&#39;s status</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        bossHealth = bossHealth - c-&gt; playerHealth;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        c-&gt; playerHealth = (c-&gt; playerHealth*3);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        bossDamage = (bossDamage * 10);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        c-&gt; playerHealth = c-&gt; playerHealth - bossDamage;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">//Displays after every turn</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\n---Boss&#39; Status---:\n&quot;</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\tBoss&#39; Health: &quot;</span>&lt;&lt;bossHealth&lt;&lt;endl;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\tBoss&#39; Damage: &quot;</span>&lt;&lt;bossDamage&lt;&lt;endl;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n&quot;</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;---Your Status---:\n&quot;</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\tYour Health: &quot;</span>&lt;&lt;c-&gt; playerHealth&lt;&lt;endl;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\tYour Current Damage: &quot;</span>&lt;&lt;*c-&gt;playerDamage&lt;&lt;endl;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Input &#39;a&#39; to ATTACK and &#39;s&#39; to Heal-ATTACK\n&quot;</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Player Input: &quot;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        cin&gt;&gt;playerInput;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span>(playerInput == <span class="charliteral">&#39;s&#39;</span>|| playerInput == <span class="charliteral">&#39;S&#39;</span>){</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            bossHealth = bossHealth - *c-&gt;playerDamage;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            *c-&gt;playerDamage = (*c-&gt;playerDamage*5);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            c-&gt; playerHealth = c-&gt; playerHealth + 190;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">//Multiplies bossDamage for every round</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            bossDamage = (bossDamage * 2);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">//Congrats the player for killing the boss</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(bossHealth &lt;=0){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;\n***Congratulations you have defeated the boss!***.\n&quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">//Shows gameover screen if player was killed by the boss</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span>(c-&gt; playerHealth &lt;=0){</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;\nYou were killed by the boss.\n&quot;</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;\nGAMEOVER.\n&quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Note: Kill more minions next time.\n&quot;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }<span class="keywordflow">while</span>(playerInput==<span class="charliteral">&#39;a&#39;</span>||playerInput==<span class="charliteral">&#39;A&#39;</span>||</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        playerInput==<span class="charliteral">&#39;s&#39;</span>||playerInput==<span class="charliteral">&#39;S&#39;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//Displays congratulations for beating the boss</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//It still congratulate you even if you didn&#39;t win</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> congratDisplay(){</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;**************************************************************&quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;************\n*&quot;</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Congratulations for getting to the boss win or not you are still&quot;</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            &lt;&lt;<span class="stringliteral">&quot; a hero!*\n&quot;</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;**************************************************************&quot;</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;************\n&quot;</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">//The selection menu at the end of the game asking if they&#39;d like to</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">//document their status or view the previous status by opening a .txt</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nNow what would you like to do?\n&quot;</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;---------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter 1 to write your status to a text file.\n&quot;</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter 2 to view your last status.\n&quot;</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter 3 to enter for bonus features.\n&quot;</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter 0 to exit game.\n&quot;</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* PLAYERINFO_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_sortable_vector_html"><div class="ttname"><a href="class_sortable_vector.html">SortableVector</a></div><div class="ttdef"><b>Definition:</b> Sort.h:17</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_play_html"><div class="ttname"><a href="struct_play.html">Play</a></div><div class="ttdef"><b>Definition:</b> PlayerInfo.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 13:09:34 for Project_2_48130 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
