<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project_2_48130: FormB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project_2_48130
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_form_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FormB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_form_b.png" usemap="#FormB_map" alt=""/>
  <map id="FormB_map" name="FormB_map">
<area href="class_bonus_enemy.html" alt="BonusEnemy" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d734a4f14d812c6336b718989350009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d734a4f14d812c6336b718989350009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attack</b> ()</td></tr>
<tr class="separator:a3d734a4f14d812c6336b718989350009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bonus_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bonus_enemy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bonus_enemy.html">BonusEnemy</a></td></tr>
<tr class="memitem:ab49823c6432f006fe18018f1e39959e0 inherit pub_methods_class_bonus_enemy"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49823c6432f006fe18018f1e39959e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnemyHealth</b> ()</td></tr>
<tr class="separator:ab49823c6432f006fe18018f1e39959e0 inherit pub_methods_class_bonus_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f78ccb9e79885033ba60f893d1491 inherit pub_methods_class_bonus_enemy"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5f78ccb9e79885033ba60f893d1491"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEnemyHealth</b> () const </td></tr>
<tr class="separator:a4b5f78ccb9e79885033ba60f893d1491 inherit pub_methods_class_bonus_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_bonus_enemy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_bonus_enemy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_bonus_enemy.html">BonusEnemy</a></td></tr>
<tr class="memitem:ae09f90f7cdb5c71740d9d2da96c437ee inherit pro_attribs_class_bonus_enemy"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09f90f7cdb5c71740d9d2da96c437ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enemyHealth</b></td></tr>
<tr class="separator:ae09f90f7cdb5c71740d9d2da96c437ee inherit pro_attribs_class_bonus_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bonus_boss_8h_source.html">BonusBoss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 13:09:34 for Project_2_48130 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
