<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project_2_48130: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project_2_48130
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Time:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_time.png" usemap="#Time_map" alt=""/>
  <map id="Time_map" name="Time_map">
<area href="class_foreign_time.html" alt="ForeignTime" shape="rect" coords="0,56,82,80"/>
<area href="class_time_clock.html" alt="TimeClock" shape="rect" coords="0,112,82,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92491fd96ed1f4735d053080e3e47a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92491fd96ed1f4735d053080e3e47a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b> (int h, int m, int s)</td></tr>
<tr class="separator:a92491fd96ed1f4735d053080e3e47a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f94882a72debabb02e0889054d89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05f94882a72debabb02e0889054d89a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (int h, int m, int s)</td></tr>
<tr class="separator:ae05f94882a72debabb02e0889054d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce1e970c739d756282c95ebe458baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ce1e970c739d756282c95ebe458baf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> ()</td></tr>
<tr class="separator:ae0ce1e970c739d756282c95ebe458baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258de15a1a13d73c94ac06929899321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac258de15a1a13d73c94ac06929899321"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> ()</td></tr>
<tr class="separator:ac258de15a1a13d73c94ac06929899321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07916f5becb53f92a29bcb02b11b7c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07916f5becb53f92a29bcb02b11b7c3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSec</b> ()</td></tr>
<tr class="separator:a07916f5becb53f92a29bcb02b11b7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a497d35aa44ea40706dbab08f7a31d069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497d35aa44ea40706dbab08f7a31d069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:a497d35aa44ea40706dbab08f7a31d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76ccbe1c5b4f22472247fd517b1a903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76ccbe1c5b4f22472247fd517b1a903"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:aa76ccbe1c5b4f22472247fd517b1a903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348691e37ae949e13b2c19f8db461c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348691e37ae949e13b2c19f8db461c0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sec</b></td></tr>
<tr class="separator:a348691e37ae949e13b2c19f8db461c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_timing_8h_source.html">Timing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 13:09:34 for Project_2_48130 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
