<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project_2_48130: TimeClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project_2_48130
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_time_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeClock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TimeClock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_time_clock.png" usemap="#TimeClock_map" alt=""/>
  <map id="TimeClock_map" name="TimeClock_map">
<area href="class_foreign_time.html" alt="ForeignTime" shape="rect" coords="0,56,82,80"/>
<area href="class_time.html" alt="Time" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6a3e28c5b3b5d38ee31deb6e197a67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a3e28c5b3b5d38ee31deb6e197a67a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeClock</b> (int time1, int time2)</td></tr>
<tr class="separator:ae6a3e28c5b3b5d38ee31deb6e197a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3cf5befe263aa89ceb8967862b560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa3cf5befe263aa89ceb8967862b560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> ()</td></tr>
<tr class="separator:acaa3cf5befe263aa89ceb8967862b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_foreign_time"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_foreign_time')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_foreign_time.html">ForeignTime</a></td></tr>
<tr class="memitem:a75e05233ce7712474f132818e441e89e inherit pub_methods_class_foreign_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e05233ce7712474f132818e441e89e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ForeignTime</b> (int h, int s)</td></tr>
<tr class="separator:a75e05233ce7712474f132818e441e89e inherit pub_methods_class_foreign_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2337883b85694c788de5a710d5721067 inherit pub_methods_class_foreign_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2337883b85694c788de5a710d5721067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (int h, int s)</td></tr>
<tr class="separator:a2337883b85694c788de5a710d5721067 inherit pub_methods_class_foreign_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bcae6da9b1367648f61ea4abd8dacd inherit pub_methods_class_foreign_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bcae6da9b1367648f61ea4abd8dacd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ForeToStandHr</b> (int fore)</td></tr>
<tr class="separator:a80bcae6da9b1367648f61ea4abd8dacd inherit pub_methods_class_foreign_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d556acaadddd90891072922fba0ea7f inherit pub_methods_class_foreign_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d556acaadddd90891072922fba0ea7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ForToStandMin</b> (int fore)</td></tr>
<tr class="separator:a9d556acaadddd90891072922fba0ea7f inherit pub_methods_class_foreign_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4dd02db171d124570eabc8416ae8e2 inherit pub_methods_class_foreign_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4dd02db171d124570eabc8416ae8e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> ()</td></tr>
<tr class="separator:aaf4dd02db171d124570eabc8416ae8e2 inherit pub_methods_class_foreign_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03d08c962435df282d97b317e12544 inherit pub_methods_class_foreign_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e03d08c962435df282d97b317e12544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStandHr</b> ()</td></tr>
<tr class="separator:a5e03d08c962435df282d97b317e12544 inherit pub_methods_class_foreign_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_time"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_time')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_time.html">Time</a></td></tr>
<tr class="memitem:a92491fd96ed1f4735d053080e3e47a32 inherit pub_methods_class_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92491fd96ed1f4735d053080e3e47a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b> (int h, int m, int s)</td></tr>
<tr class="separator:a92491fd96ed1f4735d053080e3e47a32 inherit pub_methods_class_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f94882a72debabb02e0889054d89a inherit pub_methods_class_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05f94882a72debabb02e0889054d89a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (int h, int m, int s)</td></tr>
<tr class="separator:ae05f94882a72debabb02e0889054d89a inherit pub_methods_class_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce1e970c739d756282c95ebe458baf inherit pub_methods_class_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ce1e970c739d756282c95ebe458baf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> ()</td></tr>
<tr class="separator:ae0ce1e970c739d756282c95ebe458baf inherit pub_methods_class_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258de15a1a13d73c94ac06929899321 inherit pub_methods_class_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac258de15a1a13d73c94ac06929899321"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> ()</td></tr>
<tr class="separator:ac258de15a1a13d73c94ac06929899321 inherit pub_methods_class_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07916f5becb53f92a29bcb02b11b7c3b inherit pub_methods_class_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07916f5becb53f92a29bcb02b11b7c3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSec</b> ()</td></tr>
<tr class="separator:a07916f5becb53f92a29bcb02b11b7c3b inherit pub_methods_class_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_time"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_time')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_time.html">Time</a></td></tr>
<tr class="memitem:a497d35aa44ea40706dbab08f7a31d069 inherit pro_attribs_class_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497d35aa44ea40706dbab08f7a31d069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:a497d35aa44ea40706dbab08f7a31d069 inherit pro_attribs_class_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76ccbe1c5b4f22472247fd517b1a903 inherit pro_attribs_class_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76ccbe1c5b4f22472247fd517b1a903"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:aa76ccbe1c5b4f22472247fd517b1a903 inherit pro_attribs_class_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348691e37ae949e13b2c19f8db461c0e inherit pro_attribs_class_time"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348691e37ae949e13b2c19f8db461c0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sec</b></td></tr>
<tr class="separator:a348691e37ae949e13b2c19f8db461c0e inherit pro_attribs_class_time"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_timing_8h_source.html">Timing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 13:09:34 for Project_2_48130 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
