<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project_2_48130: Bonus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project_2_48130
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bonus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bonus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7880a9578badb157da5a12ef2915b0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7880a9578badb157da5a12ef2915b0fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bonus</b> (int, int)</td></tr>
<tr class="separator:a7880a9578badb157da5a12ef2915b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916fa2a53339bfc7b8db1093bcdd67ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916fa2a53339bfc7b8db1093bcdd67ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnswer1</b> (int)</td></tr>
<tr class="separator:a916fa2a53339bfc7b8db1093bcdd67ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7971ce9358d404bc5b50e649e15d0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7971ce9358d404bc5b50e649e15d0be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorrect1</b> (int)</td></tr>
<tr class="separator:ae7971ce9358d404bc5b50e649e15d0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58895ac9f4e4607feb32f12334ce5d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58895ac9f4e4607feb32f12334ce5d3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAnswer1</b> ()</td></tr>
<tr class="separator:a58895ac9f4e4607feb32f12334ce5d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb014adc2258f97331292fec0ce9109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb014adc2258f97331292fec0ce9109"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCorrect1</b> ()</td></tr>
<tr class="separator:a7fb014adc2258f97331292fec0ce9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1271c1690155e63b9b97182eac0aea8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1271c1690155e63b9b97182eac0aea8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayResult</b> ()</td></tr>
<tr class="separator:a1271c1690155e63b9b97182eac0aea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bonus_8h_source.html">Bonus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 13:09:34 for Project_2_48130 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
