\hypertarget{class_bonus_enemy}{\section{Bonus\+Enemy Class Reference}
\label{class_bonus_enemy}\index{Bonus\+Enemy@{Bonus\+Enemy}}
}
Inheritance diagram for Bonus\+Enemy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_bonus_enemy}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_bonus_enemy_ab49823c6432f006fe18018f1e39959e0}{void {\bfseries set\+Enemy\+Health} ()}\label{class_bonus_enemy_ab49823c6432f006fe18018f1e39959e0}

\item 
\hypertarget{class_bonus_enemy_a5bcfb846c3ee4c2254f7508473ec5659}{virtual void {\bfseries attack} ()}\label{class_bonus_enemy_a5bcfb846c3ee4c2254f7508473ec5659}

\item 
\hypertarget{class_bonus_enemy_a4b5f78ccb9e79885033ba60f893d1491}{int {\bfseries get\+Enemy\+Health} () const }\label{class_bonus_enemy_a4b5f78ccb9e79885033ba60f893d1491}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_bonus_enemy_ae09f90f7cdb5c71740d9d2da96c437ee}{int {\bfseries enemy\+Health}}\label{class_bonus_enemy_ae09f90f7cdb5c71740d9d2da96c437ee}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Bonus\+Boss.\+h\end{DoxyCompactItemize}
