\hypertarget{class_bonus}{\section{Bonus Class Reference}
\label{class_bonus}\index{Bonus@{Bonus}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_bonus_a7880a9578badb157da5a12ef2915b0fd}{{\bfseries Bonus} (int, int)}\label{class_bonus_a7880a9578badb157da5a12ef2915b0fd}

\item 
\hypertarget{class_bonus_a916fa2a53339bfc7b8db1093bcdd67ea}{void {\bfseries set\+Answer1} (int)}\label{class_bonus_a916fa2a53339bfc7b8db1093bcdd67ea}

\item 
\hypertarget{class_bonus_ae7971ce9358d404bc5b50e649e15d0be}{void {\bfseries set\+Correct1} (int)}\label{class_bonus_ae7971ce9358d404bc5b50e649e15d0be}

\item 
\hypertarget{class_bonus_a58895ac9f4e4607feb32f12334ce5d3a}{int {\bfseries get\+Answer1} ()}\label{class_bonus_a58895ac9f4e4607feb32f12334ce5d3a}

\item 
\hypertarget{class_bonus_a7fb014adc2258f97331292fec0ce9109}{int {\bfseries get\+Correct1} ()}\label{class_bonus_a7fb014adc2258f97331292fec0ce9109}

\item 
\hypertarget{class_bonus_a1271c1690155e63b9b97182eac0aea8e}{void {\bfseries display\+Result} ()}\label{class_bonus_a1271c1690155e63b9b97182eac0aea8e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Bonus.\+h\end{DoxyCompactItemize}
