\hypertarget{class_bonus_player}{\section{Bonus\+Player Class Reference}
\label{class_bonus_player}\index{Bonus\+Player@{Bonus\+Player}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_bonus_player_a7243fc1584f32f05c4b39f896816e5e3}{void {\bfseries set\+Bonus\+Player\+H\+P} (int damage)}\label{class_bonus_player_a7243fc1584f32f05c4b39f896816e5e3}

\item 
\hypertarget{class_bonus_player_aa4dd3d06dac86aa80b899b15e1545736}{int {\bfseries get\+Bonus\+Player\+H\+P} () const }\label{class_bonus_player_aa4dd3d06dac86aa80b899b15e1545736}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Bonus\+Boss.\+h\end{DoxyCompactItemize}
