\hypertarget{struct_play}{\section{Play Struct Reference}
\label{struct_play}\index{Play@{Play}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_play_ac937f89a2cff0d973be6a7996d327d69}{int $\ast$ {\bfseries player\+Damage}}\label{struct_play_ac937f89a2cff0d973be6a7996d327d69}

\item 
\hypertarget{struct_play_acd4b4302358063ac72cb35f970096a5a}{int {\bfseries player\+Health}}\label{struct_play_acd4b4302358063ac72cb35f970096a5a}

\item 
\hypertarget{struct_play_a4d9060044c087e729eaf90363683a136}{char {\bfseries user\+Name} \mbox{[}$\,$\mbox{]}}\label{struct_play_a4d9060044c087e729eaf90363683a136}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Player\+Info.\+h\end{DoxyCompactItemize}
