\hypertarget{class_foreign_time}{\section{Foreign\+Time Class Reference}
\label{class_foreign_time}\index{Foreign\+Time@{Foreign\+Time}}
}
Inheritance diagram for Foreign\+Time\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_foreign_time}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_foreign_time_a75e05233ce7712474f132818e441e89e}{{\bfseries Foreign\+Time} (int h, int s)}\label{class_foreign_time_a75e05233ce7712474f132818e441e89e}

\item 
\hypertarget{class_foreign_time_a2337883b85694c788de5a710d5721067}{void {\bfseries set\+Time} (int h, int s)}\label{class_foreign_time_a2337883b85694c788de5a710d5721067}

\item 
\hypertarget{class_foreign_time_a80bcae6da9b1367648f61ea4abd8dacd}{int {\bfseries Fore\+To\+Stand\+Hr} (int fore)}\label{class_foreign_time_a80bcae6da9b1367648f61ea4abd8dacd}

\item 
\hypertarget{class_foreign_time_a9d556acaadddd90891072922fba0ea7f}{int {\bfseries For\+To\+Stand\+Min} (int fore)}\label{class_foreign_time_a9d556acaadddd90891072922fba0ea7f}

\item 
\hypertarget{class_foreign_time_aaf4dd02db171d124570eabc8416ae8e2}{void {\bfseries get\+Hour} ()}\label{class_foreign_time_aaf4dd02db171d124570eabc8416ae8e2}

\item 
\hypertarget{class_foreign_time_a5e03d08c962435df282d97b317e12544}{void {\bfseries get\+Stand\+Hr} ()}\label{class_foreign_time_a5e03d08c962435df282d97b317e12544}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Timing.\+h\end{DoxyCompactItemize}
