\hypertarget{class_time}{\section{Time Class Reference}
\label{class_time}\index{Time@{Time}}
}
Inheritance diagram for Time\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_time}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_time_a92491fd96ed1f4735d053080e3e47a32}{{\bfseries Time} (int h, int m, int s)}\label{class_time_a92491fd96ed1f4735d053080e3e47a32}

\item 
\hypertarget{class_time_ae05f94882a72debabb02e0889054d89a}{void {\bfseries set\+Time} (int h, int m, int s)}\label{class_time_ae05f94882a72debabb02e0889054d89a}

\item 
\hypertarget{class_time_ae0ce1e970c739d756282c95ebe458baf}{int {\bfseries get\+Hour} ()}\label{class_time_ae0ce1e970c739d756282c95ebe458baf}

\item 
\hypertarget{class_time_ac258de15a1a13d73c94ac06929899321}{int {\bfseries get\+Min} ()}\label{class_time_ac258de15a1a13d73c94ac06929899321}

\item 
\hypertarget{class_time_a07916f5becb53f92a29bcb02b11b7c3b}{int {\bfseries get\+Sec} ()}\label{class_time_a07916f5becb53f92a29bcb02b11b7c3b}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_time_a497d35aa44ea40706dbab08f7a31d069}{int {\bfseries hour}}\label{class_time_a497d35aa44ea40706dbab08f7a31d069}

\item 
\hypertarget{class_time_aa76ccbe1c5b4f22472247fd517b1a903}{int {\bfseries min}}\label{class_time_aa76ccbe1c5b4f22472247fd517b1a903}

\item 
\hypertarget{class_time_a348691e37ae949e13b2c19f8db461c0e}{int {\bfseries sec}}\label{class_time_a348691e37ae949e13b2c19f8db461c0e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Timing.\+h\end{DoxyCompactItemize}
