\hypertarget{class_time_clock}{\section{Time\+Clock Class Reference}
\label{class_time_clock}\index{Time\+Clock@{Time\+Clock}}
}
Inheritance diagram for Time\+Clock\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_time_clock}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_time_clock_ae6a3e28c5b3b5d38ee31deb6e197a67a}{{\bfseries Time\+Clock} (int time1, int time2)}\label{class_time_clock_ae6a3e28c5b3b5d38ee31deb6e197a67a}

\item 
\hypertarget{class_time_clock_acaa3cf5befe263aa89ceb8967862b560}{void {\bfseries display} ()}\label{class_time_clock_acaa3cf5befe263aa89ceb8967862b560}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Timing.\+h\end{DoxyCompactItemize}
