\hypertarget{class_form_a}{\section{Form\+A Class Reference}
\label{class_form_a}\index{Form\+A@{Form\+A}}
}
Inheritance diagram for Form\+A\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_form_a}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_form_a_aea7c6fc2a17ed6cf400878a2f53aeb96}{void {\bfseries attack} ()}\label{class_form_a_aea7c6fc2a17ed6cf400878a2f53aeb96}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Bonus\+Boss.\+h\end{DoxyCompactItemize}
