\hypertarget{class_form_b}{\section{Form\+B Class Reference}
\label{class_form_b}\index{Form\+B@{Form\+B}}
}
Inheritance diagram for Form\+B\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_form_b}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_form_b_a3d734a4f14d812c6336b718989350009}{void {\bfseries attack} ()}\label{class_form_b_a3d734a4f14d812c6336b718989350009}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Bonus\+Boss.\+h\end{DoxyCompactItemize}
