<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Project_1: C:/Users/Kevin Vo/Desktop/instructions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instructions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Spring Midterm 2014 CSC17A</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Points <span class="keywordflow">for each</span> question</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;menu  5</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;1    15</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;2    15</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;3    15</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;4    15</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;5    15</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;6    20</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Note: Submit the Midterm to my RCC email account mark.lehr@rcc.edu</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;with the following subject:  LastName,FirstName - Midterm - 48130</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Submit the solutions/program in a zipped folder.  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Do the best you can and turn in as much as you can.  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Note:  I just want one program <span class="keywordflow">for</span> the solution to all the problems </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;that follow. The program should prompt the user <span class="keywordflow">for</span> which problem </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;solution to display. Use a <span class="keywordflow">do</span>-<span class="keywordflow">while</span> and <span class="keywordflow">switch</span> construct somewhat</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;like the following <span class="keywordflow">for</span> the display of the menu and the selection of</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;which problem to run</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> inN;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         Menu();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         inN=getN();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         <span class="keywordflow">switch</span>(inN){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <span class="keywordflow">case</span> 1:    problem1();<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <span class="keywordflow">case</span> 2:    problem2();<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <span class="keywordflow">case</span> 3:    problem3();<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <span class="keywordflow">case</span> 4:    problem4();<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <span class="keywordflow">case</span> 5:    problem5();<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <span class="keywordflow">case</span> 6:    problem6();<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <span class="keywordflow">case</span> 7:    problem7();<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <span class="keywordflow">default</span>:   def(inN);}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }<span class="keywordflow">while</span>(inN&lt;8);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Note:  I have provided a program that implements <span class="keyword">this</span> format.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;All of your homework should use a similar structure.</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;1)  Develop an application using structures for a customer</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;that will determine if he/she has exceeded his/her checking </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;account balance. For each customer, the following </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;facts are available:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;a. Account number (Five digits only, i.e. test for this)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;b. Balance at the beginning of the month </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;c. Total of all checks written by this customer this month </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     Loop until customer is through entering checks.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;d. Total of all deposits credited to this customer&#39;s account this </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     month.  Loop until customer is through entering deposits.</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;The program should input each of these facts from input dialogs as </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;integers, store in a structure, calculate the new balance, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;display the new balance and debit the account $12 if overdrawn. </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Also, if overdrawn, tell the customer the additional $12 fee </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;has been accessed and what the balance would be with this fee included.</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;2)  Develop an application using an array of structures that will </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;determine the gross pay for any number of employees input. The company pays </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&quot;straight-time&quot; for the first 20 hours worked, <span class="keywordtype">double</span> time for </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;all hours worked in excess of 20 hours but less than 40 hours, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;and triple time for any hours worked over 40 hours.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;The program should be able to loop and input the employee&#39;s name, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;hours worked, and the rate of pay.  Once this has been done then </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;the gross pay should be calculated.  Output all the pertinent information</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;with respect to the employee as a check and the process starts all over </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;again until you input an invalid rate of pay or hours worked.  This</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;means a negative rate of pay or negative number of hours worked is</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;not acceptable.</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;3) Write a function using the following structure and prototype.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;struct statsResult</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> avg;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> median;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> *mode;   <span class="comment">//array containing the modes</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> nModes;  <span class="comment">//number of modes in the array</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> maxFreq; <span class="comment">//max frequency of modes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;statsResult *avgMedMode(<span class="keywordtype">int</span> *,<span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;The <span class="keyword">function</span> takes in an integer array and the size of the array.</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Then returns a pointer to a structure containing the average, median</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;and mode.  You will then write a printStat() function that will print</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;the results contained in the stats structure.  I will input a small </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;array to test this out so ask for how many inputs to fill the array, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;then the values to place into the array.  Make sure you delete the </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;dynamic array creation for the mode when you exit the problem.</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;4) A company wants to transmit data over the telephone, but they are </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;concerned that their phones may be tapped. All of their data is </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;transmitted as four-digit integers. However, they utilize the digits </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;0,1,2,3,4,5,6,7 only. They have asked you to write a program that </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;will encrypt their data so that it may be transmitted more securely.</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;Your application should read a four-digit integer with the numbers </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;0 to 7 entered by the user in an input dialog and encrypt it as </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;follows: Replace each digit by (the sum of that digit plus 3) modulus 8. </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;Then swap the first digit with the second, and swap the third digit </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;with the fourth. Then print the encrypted integer. Write a separate </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;application that inputs an encrypted four-digit integer and decrypts </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;it to form the original number.</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;Note:  sometimes errors occur and the digits 8, and 9 might appear.  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;Detect this condition and flag the error.  Can&#39;t read in numbers </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;individually.  All the digits must be read with one cin statement.</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;5)  a) Using a byte variable, what is the largest factorial that can </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;be calculated.  A factorial is simply </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;n! = 1 * 2 * 3 * 4 ... * (n-2) * (n-1) * n</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;For instance, 1! = 1,  2! = 2,  3! = 6,  4! = 24,  5! = 120 etc....</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;b)  What would be the largest factorial using <span class="keywordtype">short</span>, <span class="keywordtype">int</span>, <span class="keywordtype">long</span>, <span class="keywordtype">float</span>, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">double</span>, etc...  Use all the primitive data types that you are familiar </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;with.</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Note:  I want you to have fun investigating this and the program you </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;turn in should just print &quot;cout&quot; the final results.  You don&#39;t know </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;how to capture errors yet so run each till it overflows then back off by 1.</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;Don&#39;t need the program that tests for this.</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;6) a)  Convert the following 2 numbers to binary, octal and hex.</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    2.125, 0.06640625</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       When done, convert the following to a <span class="keywordtype">float</span> representation.  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    -2.125, 0.06640625.  In other words, I want an 8 digit hex </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    number representation using the 4 byte <span class="keywordtype">float</span> specification.</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   b)  Convert the <span class="keywordtype">float</span> representations of the following into </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    the decimal number.</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    46666601, 46666602, B9999AFE</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;Note:  This doesn&#39;t require a program, however, I want you to write a </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;simple function that outputs the answers you did by hand with &quot;cout&quot;.</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 23 2014 21:33:20 for Project_1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
